{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=LIN19002035; Initial Catalog=OnlineBankingApp; Integrated Security=True"
  },

  "jwtConfig": {
    "Key": "MNU66iBl3T5rh6H52i69",
    "Duration":  "1"
  },

  "AllowedHosts": "*"
}
